━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=24873512

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=c377202e147077b4010c357c92052e7f

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7998203812:AAGlN9EmyQcz0DoRgwp9FlLXNdXbrhEvLWY

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002584701675

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://Akash:Akash@akash.cbqfo1w.mongodb.net/?retryWrites=true&w=majority&appName=Akash

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=8123663143

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQFpf9sAd61-xhT31dEg-FZlSBGrOFObXU0J9wY0ixAR3qibZ7a1CckFjLAu-ksTFZDfBL4-yYcMW-LdQ52Z3lWxM2195kH-q4m5L9loaKqAHGtq4lyhHHeCmrVtATj3MasV2viTU2GWt6KL61FkohTx_Xws8_6T9B3Z99C6I7tE-5RdOMSJvIab6ZJxZcKLOn5DMOmiHlpHa6Zd_IXDS3wV7d5nTevdmKGLWUxDGXgSBiGv-DOzu16v0LW8Enf3uIgSwZw9ZGbUiMG1XAeANgw_B37qVRaP4sErJnmbKgTngC2f6g1bRe0cfZ8CxEWSo8A8JyPGrcTGEQKxUVnhVZfmtN4EuwAAAAG6juFgAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/AD_Creation_Chatzone

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/Sanatani_Network

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
